@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui;
    color: #243e63;
}

body {

    max-width: 100vw;
    overflow-x: hidden;
}

.row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    padding: 96px 0;
}
a {
    display: inline;
    text-decoration: none;
}

img {
    width: 100%;
}
h1 {
    font-size: 48px;
    line-height: 1.25;
    color: #1a202c;
}
.text--purple {
    color: #6415ff;
}
p {
    font-size: 18px;
    line-height: 1.5;
}



.section__tag {
  font-size: 16px;
  color: #6415ff;
  letter-spacing: 1.6px;
  font-weight: 700;
  text-transform: uppercase;
}
.section__title {
  font-size: 48px;
  font-weight: 900;
  color: rgb(36, 62, 99);
  line-height: 1.5;
  margin: 16px 0;
  letter-spacing: 0.025em;
}
#features .section__title,
#pricing .section__title {
  text-align: center;
}
.section__para {
  font-size: 18px;
  font-weight: 500;
  color: #7c8ba1;
  line-height: 1.625;
}
.btn {
  background-color: #6415ff;
  padding: 12px 32px;
  border: none;
  border-radius: 500px;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  transition: all 300ms;
}
.btn:hover {
  background-color: rgba(80, 17, 204);
}


button {
  cursor: pointer;
  border: none;}

section {
    padding: 0 32px;
}

main {
    margin-bottom: 96px;
}

li {
    list-style-type: none;
}

/* 

NAVBAR ↓

*/
.nav__row {
    width:100%;
    max-width: 1200px;
    margin: 0 auto;
}

.nav__logo {

    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}
.nav__list{
    display:flex;
}

.nav__link--list{
    width: 100%;
    height:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
}
.nav__list
    li{
        margin: 0 16px;

    }
.nav__link--anchor{
    margin: 0 px;
    color: #243e63;
    text-decoration: none;
    font-weight: bold;
}
.nav__link--anchor-primary{
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
    color: #f7fafc;
}
.nav {
    padding-top: 32px;
    display: flex;
}

.nav__row {
    display: flex;
    justify-content: space-between;
}

.nav__logo--title {  
 font-weight: 900;
  font-size: 24px;
  margin-left: 12px;
  padding-bottom: 2px;
  letter-spacing: 0.6px;
}

.nav__logo--wrapper{ 
    display: flex;
    flex-direction: row;
}

.nav__logo--img {
  height: 40px;
  width: 40px;
}

.btn__menu {
    display: none;
    background: transparent;
    border: none;
    transition: all 300ms ease;
}

.btn__menu--svg:hover {
    filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    transition: all 300ms ease;
}

.modal__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.modal__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.menu--open .modal {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}


/* 

HEADER / ABOUT US ↓

*/


header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


/* 

FEATURES ↓

*/


#features {
    position: relative;
}

#features .row__narrow {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#features .row__narrow h1 {
    margin-bottom: 24px;
    text-align: center;
    font-size: 38px;
    font-weight: 700;
    line-height: 1.2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 

QUALITY WORK ↓

*/


#quality.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#quality.btn {
  margin-top: 32px;
}
.quality__description {
  max-width: 576px;
  margin-right: 64px;
}
.quality__description,
.quality__img--wrapper {
  width: 50%;
}
.quality__img--wrapper {
  border-radius: 4px;
  border: 1px solid rgb(229, 231, 235);
  position: relative;
  margin: 0 56px;
  z-index: 2;
  display: flex;
}

/* 

STEPS ↓

*/


#steps.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.steps__img--wrapper {
  display: flex;
  position: relative;
}
.steps__description,
.steps__img--wrapper {
  width: 50%;
}
.steps__img {
  z-index: 2;
}
.steps__description {
  padding: 32px 0;
  padding-left: 64px;
}
.step {
  display: flex;
  align-items: flex-start;
  margin-top: 32px;
}
.step__number {
  color: #cbd5e0;
  font-size: 36px;
  font-weight: 600;
  line-height: 1;
}
.step__description {
  display: flex;
  flex-direction: column;
  margin-left: 24px;
  max-width: 320px;
}
.step__title {
  font-weight: 600;
  font-size: 20px;
  color: #243e63;
  line-height: 1;
  display: flex;
}
.step__para {
  font-size: 14px;
  color: #718096;
  margin-top: 12px;
  font-weight: 500;
  line-height: 2;
}

.row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    flex-direction: column;
}

/* 

VALUES ↓

*/

#values .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*

PRICING ↓

*/


#pricing .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section__title {
    margin-top: 16px;
    margin-bottom: 32px;
}
#pricing .section__para {
  max-width: 576px;
  text-align: center;
}
.plan {
  position: relative;
  margin-top: 4rem;
  display: flex;
  width: 100%;
  max-width: 24rem;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: rgb(255 255 255);
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 2rem;
  padding-top: 0.5rem;
  text-align: center;
  color: rgb(26 32 44);
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.plan__stripe {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  height: 0.5rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.plan__top {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  text-transform: uppercase;
  line-height: 1.625;
}

.plan__middle {
  margin-left: -2rem;
  margin-right: -2rem;
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  border-top-width: 2px;
  border-bottom-width: 2px;
  padding: 2rem;
}

.plan__bottom {
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.plan__features {
    margin-top: 20px;
    font-weight: 500;
    color: #718096;
    font: size 18px;
    line-height: 1.5;
}
.plan__name {
  font-size: 20px;
}
.plan__price {
  font-size: 48px;
  margin: 4px 0;
}
.plan__duration {
  font-size: 16px;
  letter-spacing: 0.1em;
}
.plan__feature {
  margin-top: 20px;
  font-weight: 500;
  color: #718096;
  font-size: 16px;
  line-height: 1.5;
}
.plan__target {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.025em;
}
.plan {
  padding: 32px;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  text-align: center;
  width: 100%;
  max-width: 320px;
}
/* 

TESTIMONIALS ↓

*/


#testimonials .row {
    display: flex;
}


/* 

START / CALL TO ACTION ↓

*/



#start .row {
    position: relative;
    overflow: hidden;
}


/* 

FOOTER ↓

*/


footer {
    padding: 96px 32px;
    background-color: rgb(100, 21, 255);
    margin-bottom: -32px;
    position: relative;
    overflow: hidden;
}


/* 

MOBILE RESPONSIVENESS ↓

*/


@media(max-width: 1280px) {
    header .row {
        align-items: flex-end;
    }
}

@media (max-width: 1024px) {

    .btn__menu {
        display: block;
    }
    header .row {
        flex-direction: column;
        align-items: center;
    }
    footer {
        padding: 80px 32px;
    }
}

@media(max-width: 768px) {
    #quality .row,
    #values .row {
        flex-direction: column-reverse;
    }
    #steps .row,
    #testimonials .row {
        flex-direction: column;
        align-items: center;
    }
    #pricing .row {
        margin-top: 40px;
    }
}

@media(max-width: 640px) {
    .container {
        padding: 80px 0;
    }
    .nav__logo {
        margin: 8px 0;
        padding-bottom: 4px;
    }
    main {
        margin-bottom: 80px;
    }
}